<!DOCTYPE html>
<html>
<head>
    <title>jpgoutondji.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
        
        height: 100%;
    }
    h1   {
        color: white;
        font-family: arial;
            font-size: 100%;

    }
    h2   {
        color: orange;
        font-family: arial;
            font-size: 150%;

    }
    h3   {
        color: black;
        font-family: arial;
            font-size: 50%;

    }
   /* p    {
        color: white;
    }*/
        .parallax1 {
        
        background-image: url("G10269-EC.jpg");

        height: 500px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax2 {
        
        background-image: url("G10269-EC.jpg");

        height: 100%;
        width:100%; 

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    * {box-sizing: border-box}

.container {
  
  width: 25%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.java {width: 80%; background-color: #4CAF50;}
.c {width: 60%; background-color: #2196F3;}
.python {width: 60%; background-color: #f44336;}
.html {width: 25%; background-color: #808080;}
    </style>
</head>
<body>

<div class="parallax1">
	<h1>Jean-Pamphile C. Goutondji</h1>
	<h2 align="center">HARDWARE AND SOFTWARE DEVELOPER</h2>
	
</div>


<div style="height:1000px;background-color:white;font-size:36px">
    <h3 align="center">Skills</h3>
    <p>JAVA</p>
<div class="container">
  <div class="skills java">80%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">60%</div>
</div>

<p>PYTHON</p>
<div class="container">
  <div class="skills python">60%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">25%</div>
</div>
</div>

<div class="parallax1"></div>

<div style="height:1000px;background-color:white;font-size:36px">
  <form>
    <input type="text">
    <input type="submit">
  </form>
</div>

</body>
</html>